projectWpf/Sources/controls/lapsGrid.xaml

<UserControl x:Class="projectWpf.Sources.controls.lapsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectWpf.Sources.controls"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
			 xmlns:converters="clr-namespace:projectWpf.Sources.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>

		<converters:floatToMinSecMilliConverter x:Key="floatToTimeConverter" />

		<SolidColorBrush x:Key="basicBackground" Color="#13161b" />
		<SolidColorBrush x:Key="basicCellBackground" Color="#353d4b" />

		<Style x:Key="basicDataGridColumnHeader" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="#1f252d" />
			<Setter Property="BorderBrush" Value="#13161b" />
			<Setter Property="BorderThickness" Value="1,1,1,1" />
			<Setter Property="Height" Value="24" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="white" />
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="Margin" Value="0,0,0,0" />
		</Style>

	</UserControl.Resources>
	<Grid>
		<DataGrid
            HorizontalAlignment="Right"
			Width="auto"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
			GridLinesVisibility="None"
			BorderBrush="Black"
			Background="{StaticResource basicBackground}"
            ItemsSource="{Binding myReader.memBlock.cTeams[0].cTeam.Laps}"
			ColumnHeaderStyle="{StaticResource basicDataGridColumnHeader}"
        >
			<DataGrid.Columns>
				<DataGridTextColumn Header="  #  " Binding="{Binding number}" />
				<DataGridTextColumn Header=" Time " Binding="{Binding time, Converter={StaticResource floatToTimeConverter}}" />

			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Background" Value="{StaticResource basicCellBackground}" />
					<Setter Property="BorderBrush" Value="#13161b" />
					<Setter Property="BorderThickness" Value="1,1,1,1" />
					<Setter Property="Height" Value="24" />
					<Setter Property="FontSize" Value="15" />
					<Setter Property="Foreground" Value="White" />
					<Setter Property="FontFamily" Value="Verdana" />
					<Setter Property="Margin" Value="0,0,0,0" />
				</Style>
			</DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
