projectWpf/Sources/controls/mainDataGrid.xaml

<UserControl x:Class="projectWpf.Sources.controls.mainDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectWpf.Sources.controls"
             xmlns:smem="clr-namespace:projectWpf.Sources.pages.streamMem"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<CollectionViewSource x:Key="mParticipantInfo" Source="{Binding myReader.memBlock.mParticipantInfo}" IsLiveSortingRequested="True">
			<CollectionViewSource.SortDescriptions>
				<componentmodel:SortDescription PropertyName="mRacePosition"/>
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.LiveSortingProperties>
				<s:String>mRacePosition</s:String>
			</CollectionViewSource.LiveSortingProperties>
		</CollectionViewSource>

		<SolidColorBrush x:Key="basicBackground" Color="#13161b" />
		<SolidColorBrush x:Key="basicCellBackground" Color="#353d4b" />

		<Style x:Key="basicDataGridColumnHeader" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="#1f252d" />
			<Setter Property="BorderBrush" Value="#13161b" />
			<Setter Property="BorderThickness" Value="1,1,1,1" />
			<Setter Property="Height" Value="24" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="white" />
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="Margin" Value="0,0,0,0" />
		</Style>

	</UserControl.Resources>
    <Grid>
		<DataGrid
		HorizontalAlignment="Left"
			Width="auto"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
			GridLinesVisibility="None"
			BorderBrush="Black"
            Background="{StaticResource basicBackground}"
            ItemsSource="{Binding Source={StaticResource mParticipantInfo}}"
			ColumnHeaderStyle="{StaticResource basicDataGridColumnHeader}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="  #  " Binding="{Binding mRacePosition}"/>
				<DataGridTextColumn Header=" Name " Binding="{Binding mName}" />
				<DataGridTextColumn Header=" Lap " Binding="{Binding mCurrentLap}" />
				<DataGridTextColumn Width="80" Header=" Best " Binding="{Binding mFastestLapTime}" />
				<DataGridTextColumn Width="80" Header=" Last " Binding="{Binding mLastLapTime}" />
				<DataGridTextColumn Width="80" Header=" Sec1 " Binding="{Binding mCurrentSector1Time}" />
				<DataGridTextColumn Width="80" Header=" Sec2 " Binding="{Binding mCurrentSector2Time}" />
				<DataGridTextColumn Width="80" Header=" Sec3 " Binding="{Binding mCurrentSector3Time}" />
				<DataGridTextColumn Width="80" Header=" Speed " Binding="{Binding mSpeed}" />

				<DataGridTextColumn Header=" Color " Binding="{Binding cColor}" />





			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Background" Value="{StaticResource basicCellBackground}" />
					<Setter Property="BorderBrush" Value="#13161b" />
					<Setter Property="BorderThickness" Value="1,1,1,1" />
					<Setter Property="Height" Value="24" />
					<Setter Property="FontSize" Value="15" />
					<Setter Property="Foreground" Value="White" />
					<Setter Property="FontFamily" Value="Verdana" />
					<Setter Property="Margin" Value="0,0,0,0" />
				</Style>
			</DataGrid.CellStyle>

		</DataGrid>
    </Grid>
</UserControl>
