projectWpf/Sources/controls/teamsGrid.xaml

<UserControl x:Class="projectWpf.Sources.controls.teamsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectWpf.Sources.controls"
             xmlns:smem="clr-namespace:projectWpf.Sources.pages.streamMem"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>

		<SolidColorBrush x:Key="basicBackground" Color="#13161b" />

		<Style x:Key="teamsDatagrid" TargetType="DataGrid">
			<Setter Property="Background" Value="{StaticResource basicBackground}" />
		</Style>

		<Style x:Key="basicListView" TargetType="ListView">
			<Setter Property="Background" Value="{StaticResource basicBackground}" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="white" />
			<Setter Property="FontFamily" Value="Verdana" />
		</Style>

	</UserControl.Resources>
	<ListView
		ItemsSource="{Binding myReader.memBlock.cTeams}"
		BorderBrush="Black"
		Margin="0,0,0,10"
		Focusable="False"
		SelectedIndex="{Binding myReader.memBlock.selectedTeam, Mode=TwoWay}"
		Style="{StaticResource basicListView}"
	>
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.ItemTemplate>
			<DataTemplate>
				<StackPanel Height="90">
					<TextBlock VerticalAlignment="Top" Width="150" Text="{Binding cTeam.name}" />
					<ListView
						ItemsSource="{Binding cTeam.drivers}"
						BorderThickness="0,0,0,0"
						Margin="1,3,19,3"
						SelectedIndex="{Binding cTeam.selectedDriver, Mode=TwoWay}"
						Style="{StaticResource basicListView}"
					>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Width="120">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding name}" >
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Style.Triggers>
													<DataTrigger Binding="{Binding active}" Value="True">
														<Setter Property="Foreground" Value="Gold" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
									<TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding ElapsedTime}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
		
	
	</ListView>
</UserControl>


<!--<DataGrid
        Style="{StaticResource teamsDatagrid}"
        AutoGenerateColumns="False"
        GridLinesVisibility="None"
        Width="auto"
        HeadersVisibility="Column"
        CanUserAddRows="False"
        ColumnHeaderStyle="{StaticResource basicDataGridColumnHeader}"
        ItemsSource="{Binding myReader.memBlock.cTeams}"
        >
	<DataGrid.Columns>
		--><!--<DataGridTextColumn Header="{Binding mWorldPosition}" Binding="{Binding mWorldPosition}"/>--><!--
		<DataGridTextColumn Binding="{Binding mName}">
			<DataGridTextColumn.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DataContext.myReader.memBlock.cTeams[0].mName , RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
				</DataTemplate>
			</DataGridTextColumn.HeaderTemplate>
		</DataGridTextColumn>

	</DataGrid.Columns>
	<DataGrid.CellStyle>
		<Style TargetType="DataGridCell">
			<Setter Property="Background" Value="{StaticResource basicBackground}" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="22" />
			<Setter Property="Foreground" Value="white" />
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="BorderThickness" Value="0,0,0,0" />
		</Style>
	</DataGrid.CellStyle>
</DataGrid>-->