projectWpf/Sources/pages/streamMem/StreamMemView.xaml

<Page x:Class="projectWpf.Sources.pages.streamMem.StreamMemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectWpf.Sources.pages.streamMem"
	  xmlns:vm="clr-namespace:projectWpf.Sources.pages.streamMem"
	  xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	  xmlns:controls="clr-namespace:projectWpf.Sources.controls"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StreamMemView"
	  xmlns:s="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" MaxHeight="790"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<controls:mainDataGrid />
		<controls:teamsGrid Grid.Row="1" VerticalAlignment="Bottom" />
		<controls:lapsGrid Grid.Column="1" HorizontalAlignment="Right" />

	</Grid>
	<!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<StackPanel>
			<StackPanel>
				<controls:mainDataGrid />
			</StackPanel>
			<StackPanel
				VerticalAlignment="Bottom">
				<controls:teamsGrid />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>-->
</Page>
