projectWpf/Sources/pages/streamMem/StreamMemView.xaml

<Page x:Class="projectWpf.Sources.pages.streamMem.StreamMemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectWpf.Sources.pages.streamMem"
	  xmlns:vm="clr-namespace:projectWpf.Sources.pages.streamMem"
	  xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	  xmlns:controls="clr-namespace:projectWpf.Sources.controls"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StreamMemView"
	  xmlns:s="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<!--<CollectionViewSource x:Key="mParticipantInfo" Source="{Binding myReader.memBlock.mParticipantInfo}" IsLiveSortingRequested="True">
			<CollectionViewSource.SortDescriptions>
				<componentmodel:SortDescription PropertyName="mRacePosition"/>
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.LiveSortingProperties>
				<s:String>mRacePosition</s:String>
			</CollectionViewSource.LiveSortingProperties>
		</CollectionViewSource>-->
	</Page.Resources>
	<ScrollViewer>
		<StackPanel>
			<!--<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock Text="x, y, z" />
					<TextBlock Text="{Binding myReader.memBlock.mParticipantInfo[0].mWorldPosition[0]}" />
					<TextBlock Text="{Binding myReader.memBlock.mParticipantInfo[0].mWorldPosition[1]}" />
					<TextBlock Text="{Binding myReader.memBlock.mParticipantInfo[0].mWorldPosition[2]}" />
				</StackPanel>
			</StackPanel>-->
			<!--<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock Text="x/y min/max" />
					<TextBlock Text="{Binding myReader.XMin}" />
					<TextBlock Text="{Binding myReader.XMax}" />
					<TextBlock Text="{Binding myReader.YMin}" />
					<TextBlock Text="{Binding myReader.YMax}" />
					<TextBlock Text="{Binding myReader.ZMin}" />
					<TextBlock Text="{Binding myReader.ZMax}" />
				</StackPanel>
			</StackPanel>-->
			<!--<DataGrid
				ItemsSource="{Binding Source={StaticResource mParticipantInfo}}" />-->
			<controls:mainDataGrid />
		</StackPanel>
	</ScrollViewer>
</Page>
