projectWpf/Sources/pages/streamMem/StreamMemView.xaml

<Page x:Class="projectWpf.Sources.pages.streamMem.StreamMemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectWpf.Sources.pages.streamMem"
	  xmlns:vm="clr-namespace:projectWpf.Sources.pages.streamMem" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StreamMemView"
	  xmlns:s="clr-namespace:System;assembly=mscorlib"
	  >
	<Page.Resources>
		<CollectionViewSource x:Key="mParticipantInfo" Source="{Binding myReader.memBlock.mParticipantInfo}" IsLiveSortingRequested="True">
			<CollectionViewSource.SortDescriptions>
				<componentmodel:SortDescription PropertyName="mRacePosition"/>
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.LiveSortingProperties>
				<s:String>mRacePosition</s:String>
			</CollectionViewSource.LiveSortingProperties>
		</CollectionViewSource>
	</Page.Resources>
	<ScrollViewer>
	<StackPanel>
		<Button Command="{Binding DoSomethingCommand}" Content="Setup and Start Stream"/>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding SetupResult}" />
			<TextBlock Text="{Binding myReader.Count}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="mVersion: " />
			<TextBlock Text="{Binding myReader.memBlock.mVersion}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="mBuilderVersionNumber: " />
			<TextBlock Text="{Binding myReader.memBlock.mBuilderVersionNumber}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="GameState: " />
			<TextBlock Text="{Binding myReader.memBlock.GameState}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="SessionState: " />
			<TextBlock Text="{Binding myReader.memBlock.SessionState}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="RaceState: " />
			<TextBlock Text="{Binding myReader.memBlock.RaceState}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="mViewedParticipantIndex: " />
			<TextBlock Text="{Binding myReader.memBlock.mViewedParticipantIndex}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="mNumParticipants: " />
			<TextBlock Text="{Binding myReader.memBlock.mNumParticipants}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="mParticipantInfo[0].mIsActive: " />
			<TextBlock Text="{Binding myReader.memBlock.mParticipantInfo[0].mIsActive}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<StackPanel>
				<TextBlock Text="x, y, z" />
				<TextBlock Text="{Binding myReader.memBlock.mParticipantInfo[1].mWorldPosition[0]}" />
				<TextBlock Text="{Binding myReader.memBlock.mParticipantInfo[1].mWorldPosition[1]}" />
				<TextBlock Text="{Binding myReader.memBlock.mParticipantInfo[1].mWorldPosition[2]}" />
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<StackPanel>
				<TextBlock Text="x/y min/max" />
				<TextBlock Text="{Binding myReader.XMin}" />
				<TextBlock Text="{Binding myReader.XMax}" />
				<TextBlock Text="{Binding myReader.YMin}" />
				<TextBlock Text="{Binding myReader.YMax}" />
				<TextBlock Text="{Binding myReader.ZMin}" />
				<TextBlock Text="{Binding myReader.ZMax}" />
			</StackPanel>
		</StackPanel>
		<DataGrid
			ItemsSource="{Binding Source={StaticResource mParticipantInfo}}"
		/>
		<Canvas Width="300" Height="600" >
				<Canvas.Background>
					<ImageBrush ImageSource="{Binding myReader.BGImage}"/>
				</Canvas.Background>
				<Ellipse Width="10" Height="10" Canvas.Left="{Binding myReader.memBlock.mParticipantInfo[1].mWorldPosition[0]}" Canvas.Bottom="{Binding myReader.memBlock.mParticipantInfo[1].mWorldPosition[2]}" Fill="Red"/>
				<Ellipse Width="10" Height="10" Canvas.Left="{Binding myReader.memBlock.mParticipantInfo[2].mWorldPosition[0]}" Canvas.Bottom="{Binding myReader.memBlock.mParticipantInfo[2].mWorldPosition[2]}" Fill="Red"/>
				<Ellipse Width="10" Height="10" Canvas.Left="{Binding myReader.memBlock.mParticipantInfo[3].mWorldPosition[0]}" Canvas.Bottom="{Binding myReader.memBlock.mParticipantInfo[3].mWorldPosition[2]}" Fill="Red"/>
				<Ellipse Width="10" Height="10" Canvas.Left="{Binding myReader.memBlock.mParticipantInfo[4].mWorldPosition[0]}" Canvas.Bottom="{Binding myReader.memBlock.mParticipantInfo[4].mWorldPosition[2]}" Fill="Red"/>
				<Ellipse Width="10" Height="10" Canvas.Left="{Binding myReader.memBlock.mParticipantInfo[5].mWorldPosition[0]}" Canvas.Bottom="{Binding myReader.memBlock.mParticipantInfo[5].mWorldPosition[2]}" Fill="Red"/>
				<Ellipse Width="10" Height="10" Canvas.Left="{Binding myReader.memBlock.mParticipantInfo[6].mWorldPosition[0]}" Canvas.Bottom="{Binding myReader.memBlock.mParticipantInfo[6].mWorldPosition[2]}" Fill="Red"/>
				<Ellipse Width="10" Height="10" Canvas.Left="{Binding myReader.memBlock.mParticipantInfo[7].mWorldPosition[0]}" Canvas.Bottom="{Binding myReader.memBlock.mParticipantInfo[7].mWorldPosition[2]}" Fill="Red"/>
				<Ellipse Width="10" Height="10" Canvas.Left="{Binding myReader.memBlock.mParticipantInfo[8].mWorldPosition[0]}" Canvas.Bottom="{Binding myReader.memBlock.mParticipantInfo[8].mWorldPosition[2]}" Fill="Red"/>
		</Canvas>
	</StackPanel>
	</ScrollViewer>
</Page>
